// Описать своими словами в несколько строчек, зачем в программировании нужны циклы.
// Циклы в программировании используются при необходимости повторять действие.

// Опишите в каких ситуациях вы бы использовали тот или иной цикл в JS.
// Цикл for  повторяет действия, пока не произойдёт какое-либо специальное событие завершения цикла.
// Цикл while выполняет выражения пока условие истинно.

// Что такое явное и неявное приведение (преобразование) типов данных в JS?
// Неявное - это когда JavaScript производит преобразование в арифметических операциях и операциях сравнения.
// Явные - это когда разработчик выражает намерение сконвертировать значение одного типа в значение другого типа.

let userNumber = prompt("Enter the number");
while (userNumber % 1 !== 0) {
  userNumber = prompt("Enter an integer");
}
if (userNumber < 5) {
  console.log("Sorry, no numbers");
} else {
  for (i = 1; i <= userNumber; i++) {
    if (i % 5 === 0) {
      console.log(i);
    }
  }
}

